---
layout: handbook-page-toc
title: "Customer Programs"
description: "Customer Programs creates communication paths using Gainsight to inform, educate, and learn from our customers."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

## What we do

Customer Programs creates communication paths using Gainsight to inform, educate, and learn from our customers.

You can see more information about what we do and our strategy in the following decks:

- [Strategy](https://docs.google.com/presentation/d/1EsCcVqKYL1WkwFkOZDr6TV_DBJMEvrGy3ErPlJLcfPg/edit#slide=id.g29a70c6c35_0_68)
- [Overview](https://docs.google.com/presentation/d/1JFHS-GiMvIZ6oClLRXDN7HSZaSJca123m2LTF-pPEBg/edit#slide=id.gddb21d186e_0_17)

### Program Content

The Customer Programs team creates content for the wider GitLab community.

- GitLab Docs
  - [Onboarding quick start](https://docs.gitlab.com/ee/administration/get_started.html)
  - [CI/CD quick start](https://docs.gitlab.com/ee/ci/quick_start/)

## Who we support

We support all customers with our digital motions but primarily serve our tech touch and scaled segments with time-based and/or data driven email programs to further enable them in their journey with GitLab.

## Programs lifecycle

Programs follow the lifecycle of the customer, from onboarding to enablement to retention.

![Customer Lifecycle](https://lucid.app/publicSegments/view/7e994704-484f-4d32-a083-6c052b07ba66/image.png)

## Programs overview

Programs can be any of the following:

- Email, either single or a series, sent automatically or manually through Gainsight
- Webinar invitations and promotion through Zoom and Gainsight
- Monthly newsletters
- Surveys sent through Gainsight

## Deadlines and time expectations

Each program we send is created by the CS Programs team in Gainsight. Once a program is created and designed, we can make changes to the content. Creating a new program can be a time-intensive task, especially if the send rules and other parameters are specialized.

<details>
<summary markdown='span'>Program and copywriting timelines</summary>

### New program timeline

For a new program, the workflow is as follows:

1. The requester [submits an issue](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/#create-or-update-a-program) using the correct template, filling out as much information as possible. If the form is not complete, this may delay completion. Please include the desired date the program will go to customers.
1. The CS Programs team verifies that the information needed is present and will provide additional information or clarify.
1. The requester provides initial content for the program. This may be copy content, such as the contents of the email requested, branding requirements, and any token information needed to create the program.
1. The CS Programs team provides a timeline for completion once all the information is available.
1. The CS Programs team requests [SME review](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/#subject-matter-expert-sme-review-guidelines) from Product and/or Support as needed.

In general, at least _5 business days_ are required for a new program, and in most cases it may be closer to 10-15 business days, depending on the complexity of the request.

### Program update timeline

For program update requests, the workflow is as follows:

1. The requester [submits an issue](submits an issue](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/#create-or-update-a-program)) using the correct template, filling out as much information as possible. This should include the name of the program to change, and the date the requester wants the change to be completed.
1. The CS Programs team verifies that all information needed is present and will provide additional information or clarify.
1. The CS Programs team makes the requested changes to the program copy document, then requests [SME review](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/#subject-matter-expert-sme-review-guidelines) by Product and/or Support as needed.
1. When SME review is complete, the CS Programs team adds the changes to Gainsight.

In general, at least _5 business days_ are required to update a program. Depending on the size of the change, it may take longer. For example, adding a paragraph or removing a bulleted list from an email is simple, but adding an entirely new email to a series requires a new program to be created due to Gainsight limitations.

### Copywriting and technical writing

The CS Programs team can provide copywriting and proofreading assistance.

To request assistance with existing copy, please allow _2-5 business days_.

To request copywriting, please provide as much content as possible to begin. This may take between _3 and 10 business days_, depending on the complexity of the request and the amount of additional research or SME review required to approve the content.

</details>
<br>

### Available program metrics and data and timelines

When an email program is sent, Gainsight collects data about the following points:

- To whom the program was sent
- Open, bounce, and click rates

New programs typically take _30 to 60 days_ to show meaningful data.

If the information requested is already available in Gainsight, please expect _1-3 business days_ beyond 30 days to respond to the request.

If a new dashboard or report must be created, CS Ops will provide more accurate time expectations.

### Program recipients

Customer programs are sent to our tech touch and scaled CSM customer segments where there is a GitLab Admin contact. If there is no GitLab Admin on the account the program will send to the sold to contact.

For these CSM segments we require a GitLab Admin contact to be added to the following deals at the time of the opportunity approval submission:

- `New - First Order`
- `New - Connected`
- `Growth`

Learn more about the GitLab Admin contact role requirement [on the Gainsight Go-To-Market Technical Documentation page](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/gtm-technical-documentation/#gitlab-admin-contact-required).

<!-- Remove this section or add it elsewhere? This isn't really specific to Programs-->

## GitLab Admin contacts

You may add a GitLab Admin contact at any point in the customer lifecycle.

**To add a contact using Gainsight:**

1. Navigate to the Gainsight Customer360 page.
1. Under **Contacts**, find the contact name to enroll.
1. Click the `...` icon.
1. Click **View Details**.
1. Edit the `GitLab Role` field.
1. Select `GitLab Admin` from the picklist.
1. Click **Save**.

**To add a contact using Salesforce:**

1. Find the contact in Salesforce.
1. Edit the `Role` field.
1. Select `GitLab Admin` from the picklist.
1. Click **Save**.

See our [GitLab Admin contact required page](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/gtm-technical-documentation/#gitlab-admin-contact-required) for more information.

## Available programs

Programs are available to specific customer types.

### Digital customer programs

The programs below are available to our Tech Touch and Scale CSM customer segments. These are sent to our GitLab Admin contacts and sold to contacts when GitLab Admin = Null.

| Program                         | Category    | Content  | Email Send Time                                              | Program Type |
|---------------------------------|-------------|----------|---------------------------------------------------------|--------|
| Onboarding Enrollment   | Onboarding  | [Copy doc](https://docs.google.com/document/d/1VmJ_UWWbbTvMnjagixhPRWTomzLZmWJBI4t04pwFiOY/edit?usp=sharing) | 0-2 days of contract date                        | Time based trigger |
| Onboarding Series               | Onboarding  | [Copy doc](https://docs.google.com/document/d/12RBtKSNWBvW6_SEfczxO2Bp8JeHvNlh8S01TrFOTp50/edit?usp=sharing) | 2-5 days | Time based trigger |
| CI Enablement Series | Enablement  | [Copy doc](https://docs.google.com/document/d/1otgcT0U4tbZJ5cGkvpzmCG7EKuSF19cR7EoPkTtRMzY/edit?usp=sharing) |  15-20 days   | Time based trigger |
| DevSecOps Enablement Series  | Enablement  | [Copy doc](https://docs.google.com/document/d/1Pw66qGELmFbdzh7iFqLfuWt0dfDWTVqYSNl2hYe2jqE/edit?usp=sharing) | 35-40 days  | Time based trigger |
| CD Enablement Series    | Enablement  | [Copy doc](https://docs.google.com/document/d/11x7AYtQoSD51jY2ev5MPv2xZ7qDUKwXMEQpDsSUGlVA/edit?usp=sharing) | 55-60 days     | Time based trigger |
| Agile Enablement Series  | Enablement  | [Copy doc](https://docs.google.com/document/d/1V7HaAvY4Oi60Sda636vOes3wUlsmkvtTKlsXlhqJhKc/edit?usp=sharing) | 65-70 days   | Time based trigger |
| Monthly Newsletters  | Enablement  | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/85)     | Sent Monthly on Fridays  | Time based trigger |
| NPS Post-Onboarding Survey | Onboarding  | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | 60 days after contract date  | Time based trigger |
| NPS Pre-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | ~ 120 days before Next renewal date | Time based trigger |
| NPS/CSAT Post-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/308)    | 60 days after Next renewal date        | Time based trigger |
| Monthly Webinar Invitations     | Enablement  | [Handbook](https://about.gitlab.com/handbook/customer-success/csm/segment/scale/webinar-calendar/)   | Sent monthly dependent on event date                     | Time based trigger |
| Post Churn Survey            | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/293)    | Opportunity marked Closed-Lost, Active Subscription = 0 | Usage based trigger |
| Low License Utilization (SMB Only)    | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/114)    | License Utilization less than 75%, customer between 90-150 days of contract | Usage based trigger |
| High PTC (value 1 or 2)    | Retention   | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/153)    | 6-9 months before next renewal date, PTC Value = 1 or 2| Usage based trigger |

<br>

### CSM-assigned account programs

The programs below are available to **CSM-assigned accounts** only and are sent to a GitLab Admin contact.

| Program                               | Category   | Content  | Email Send Time                              |
|---------------------------------------|------------|----------|-----------------------------------------|
| Intro to GitLab CS + Onboarding   | Onboarding | [Copy doc](https://docs.google.com/document/d/1YEVaiIxKrHUZC_FN1-E-jU7ISTKMqOSS7LztMbTbUiM/edit?usp=sharing) | When a customer is first assigned a CSM (GitLab Admin OR Sold to Contact) |
| AE <> CSM Introduction  | Onboarding | [Copy doc](https://docs.google.com/document/d/14k1h_f4d51GjwS9HzAJ6iOzebBu4aEgETfSQwUA-MME/edit?usp=sharing) | When a customer is first assigned a CSM (Sold to Contact) |
| Monthly Newsletters*                  | Enablement | [Epic](https://gitlab.com/groups/gitlab-com/sales-team/field-operations/-/epics/85)    | Sent monthly on Fridays to GitLab Admin contacts                 |
| NPS/CSAT Post-Onboarding Survey*      |  Onboarding          | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | Customer since = 60 days & GitLab Admin             |
| NPS/CSAT Pre-Renewal Survey*          |   Retention         | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/228)    | ~ 120 days before Next renewal date         |
| NPS/CSAT Post-Renewal Survey     | Retention   | [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/308)    | 60 days after Next renewal date                           |
| CSM Enrolled Onboarding Enablement Campaigns          |   Onboarding         | [Copy doc](https://docs.google.com/document/d/18dgWJQS6ARtwvbXnIhpBKAb1v6xfnJeeegyrggkCnRw/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/1606)    | CSM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| CSM Enrolled CI Enablement Campaigns          |   Enablement         | [Copy doc](https://docs.google.com/document/d/1GpYLFAGJoV_K1baiDrnOaXbGQGDs02hrUUdH_ymGIMs/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | CSM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| CSM Enrolled CD Enablement Campaigns          |     Enablement       | [Copy doc](https://docs.google.com/document/d/1klfKz4ixhOO8YkDzPL9yYKc38C_SjF5Yqums1hWw5sk/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | CSM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| CSM Enrolled DevSecOps Enablement Campaigns          |    Enablement        | [Copy doc](https://docs.google.com/document/d/1olvOJaO5ElhWDMhcMOH-y83yxmNUYVJtLCIZJqc90E8/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | CSM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions              |
| CSM Enrolled Agile Enablement Campaigns          |    Enablement        | [Copy doc](https://docs.google.com/document/d/1D7v4BJi3VJefNRjBBr0A3qdff7pXmacg5Nqm93Cfyxs/edit?usp=sharing) [Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/694)    | CSM enrolled contact through multi-picklist Enablement Enrollment on the contact in Gainsight - see issue for instructions          |

_* Monthly newsletters and NPS/CSAT surveys require a GitLab Admin contact_<br>

## Create or update a program

You may request new programs, such as an email series, contribute to existing programs, or update programs. We provide issue templates for ease of use.

**To request a new program or update an existing program:**

1. Open a new issue in the [CS Ops Project](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues).

1. Select the appropriate template from CS Programs.

1. Fill out as much of the template as possible. Missing information may cause delays.

CS Programs will assign the request. For urgent issues, or questions about the request, make an `@mention` to a Gainsight administrator or ask in the `#cs_ops_and_programs` Slack channel.

## Subject Matter Expert (SME) review guidelines

You may be asked to perform a review of current or new content. This review should not take more than an hour in most cases.

<details>
<summary markdown='span'>SME review guidelines</summary>
<br>
As a subject matter expert (SME) reviewer, you’ll be asked to review content for technical accuracy and completeness.

### The review process

1. A draft version of a Google Doc may be provided to you, or you may be asked to review an MR for the content.
1. You’ll have a set amount of time to review the document and add comments to it with any suggestions, corrections, or additions. _If, for any reason, you can’t complete the review, please comment in the issue_.
1. When your review is complete, comment in the issue.
1. The content requester and technical writer will complete a final review after all other reviews are complete.

When reviewing, please keep the following in mind:

- Typos and grammatical errors are likely to be present. We fix these documents once all revisions have been made.
- We use the [GitLab Writing Style Guidelines](https://about.gitlab.com/handbook/communication/#writing-style-guidelines) for emails to retain consistency with the Handbook and other GitLab communications.
- Additions are always welcome! If there’s something that should be in a document, please add it.
- Don’t be afraid to request a removal of information in the document. If it doesn’t belong there, let us know.
- We try to keep our content brief. The content we create has to toe a line between persuasive, like a sales or marketing piece, and educational, which is concise.

### What to look for

- Is the What’s In It For Me (WIIFM) clearly stated? As a SME, you have a good idea of why this product or feature is important to a customer. Are we clearly communicating that? Consider why a customer may not know what this can do for them, and how you’d address that.
- Is the information presented technically correct?
- Is each step, if applicable, correct, in the right order, and results as expected?
- Are any terms used incorrect or outdated?
- Is there content that should or should not be included in this document?
  - Links
  - Blog posts
  - Videos
- Is the order of information correct for the product or process?
- Does anything need to be listed or explained first, before other processes or steps?

</details>

## Tutorial and guide development workflow for GitLab Docs

The Product teams may wish to request new tutorials and guides to be added to the GitLab Docs pages.

### What is the difference between a guide and a tutorial?

A tutorial is intended as a step-by-step instruction to perform a task or tasks. For example, we may want a tutorial for how to set up Two-Factor Authentication. A tutorial would go through the steps in order to complete the process.

A guide may link back to a tutorial, but is less instructional and works to provide guidance, recommendations, and troubleshooting help for a feature. For example, we may want to explain how to set up CI at a high level, then link to tutorials for each step of the process.

### Review workflow

The Product team creates the framework of the tutorial or guide. This includes:

- Basic concepts of the tutorial. For example, “How to migrate from self-managed to SaaS.”
- A list of steps, processes, or workflows needed for a customer to get from start to finish with the tutorial.
- Recommendations or frequently asked questions from customers that provide value to customers.

1. The CS technical writer reviews and organizes the content provided.
1. A structure is determined, including the order of the information, how much information is presented, and where and how links to existing documentation may fit.
1. This first draft is provided to the Product team for review.
1. The Product team reviews the draft version of the document and approves it, or makes the changes needed to approve.
1. The CSE/CSM and SA teams review the draft and make suggestions and recommendations to fill out the content as needed.
1. The Docs team performs the final review of the content and approves, or suggests changes for approval.
1. The CS technical writer completes the process and finalizes the content in the Google Doc or MR.

## Request customer program research with the Research Template

CSE/CSMs can use the Customer Programs Research Template to research new program oppportunities for different stages and use cases. This template provides suggestions for information we can use to create valuable programs for our customers.

**To create a Program Research issue**:

1. Create a new issue using the [CSM Program Research Template](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/new?issuable_template=CSM%20Program%20Research%20Template).
1. Use the questions in the template to gather as much information as possible for the stage or use case.
1. Assign the template to a CSM or CSM manager for peer review. This will be a multi-step process, as you'll need to ask questions of your customers as well as internal sources.
1. Once CSM peer review is complete, create a new issue [using the appropriate template](#create-or-update-a-program), and relate this issue.

## Create a CTA with a Digital Program playbook

Program emails intended to be sent as a sequence have been added as [playbooks](/handbook/customer-success/csm/gainsight/#ctas) in Gainsight. These need to be sent manually by the CSM. They are set up to facilitate reminders and make this process easy, while we learn how customers want to engage.

See the [Customer Success Playbooks page](https://about.gitlab.com/handbook/customer-success/playbooks/) for a list of current playbooks.

**To use a playbook to send emails**:

1. In Gainsight, create a new CTA in the Customer 360.
1. For `Type`, choose **Digital Journey**.
1. Select the appropriate playbook. For example: `New Customer Digital Onboarding - Self-Managed Email Series`, which will add a checklist for each email in the sequence.
1. Save the CTA.
1. Click the whitespace next to the name of the next email to be sent.
1. Click **Validate Email**. This opens an editor where you can choose contacts and modify the email before sending it.
1. Click **Preview and Proceed** to see the fully populated and formatted email before sending.
1. Send the email, or save as a draft.

## A/B testing and control groups for digital customers

We sometimes apply [A/B testing](https://hbr.org/2017/06/a-refresher-on-ab-testing) to digital program where we test different subject lines, calls to actions or the efficacy of the program itself. The Customer Success Operations team created a rule that puts each customer into either A or B.

See more about how we set up A/B testing on the [issue page](https://gitlab.com/gitlab-com/sales-team/field-operations/customer-success-operations/-/issues/230).

Control groups are also used for digital customers in order to measure the impact and effectiveness of our programs. We use the insights to make adjustments and validate the value provided. Once validated, we remove control groups for long term programs that improve our customers' experience. This can mean that a small percentage of customers may not receive onboarding or enablement content during pilot programs. 

## Program update tracker

Customer email programs are updated when new content is added, existing content changes, or existing content needs to be removed.

The [program update tracker](https://docs.google.com/spreadsheets/d/1NyxIjucb8vQ-1Lch2vgzb801NNGLn7cd2iq8LuTtFlQ/edit?usp=sharing) allows us to see what the general contents of each program contains so we can quickly determine which programs need to be updated.

